worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # 限制body大小
    client_max_body_size 100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

	server {
		listen 443 ssl;

		server_name 192.168.3.231;

		ssl_password_file			/etc/nginx/cert/pass;
		ssl_certificate             /etc/nginx/cert/cert.pem;
		ssl_certificate_key         /etc/nginx/cert/key.pem;

		location /jira {
			proxy_pass http://jira:8080;
			proxy_hide_header upgrade;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
			access_log off;
		}

		location /confluence {
			proxy_pass http://confluence:8090;
			proxy_hide_header upgrade;
			proxy_set_header Host             $host;
			proxy_set_header X-Real-IP        $remote_addr;
			proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
			access_log off;
		}

		proxy_connect_timeout 180s;
    	proxy_send_timeout 180s;
    	proxy_read_timeout 180s;
    	fastcgi_send_timeout 180s;
    	fastcgi_read_timeout 180s;
	}
}